### destroy cluster
- name: check if pcs was already uninstalled
  command: pcs --version
  changed_when: false
  failed_when: false
  register: pcs_state

- block:
  - name: destroy cluster
    command: pcs cluster destroy --all

  - name: flush cluster authentication
    command: pcs host deauth {{ ansible_play_hosts[0] }} {{ ansible_play_hosts[1] }}

  when: inventory_hostname == ansible_play_hosts[0] and pcs_state.rc == 0

### remove firewalld configuration
- name: check if firewalld is enabled
  command: firewall-cmd --state
  changed_when: false
  failed_when: false
  register: firewalld_state

- name: remove firewalld configuration for Pacemaker/Corosync (permanent)
  command: firewall-cmd --permanent --remove-service=high-availability
  register: result
  changed_when: '"NOT_ENABLED" not in result.stderr'
  when: firewalld_state.rc == 0

- name: remove firewalld configuration for Pacemaker/Corosync (runtime)
  command: firewall-cmd --remove-service=high-availability
  register: result
  changed_when: '"NOT_ENABLED" not in result.stderr'
  when: firewalld_state.rc == 0

### uninstall packages
#
## yum erase pcs pacemaker fence-agents-all
#
# autoremove seems enabled by default when running it from the shell
#
- name: uninstall pacemaker packages
  yum:
    name: ['pcs', 'pacemaker', 'fence-agents-all']
    autoremove: yes
    state: absent
  tags: yum

# FYI:
# if autoremove did not work, here is an alternative way
# yum module does not support a wildcard for the package names so use command:
#
#- name: uninstall fence-agents packages
#  command: env LANG=C yum -y erase pcs pacemaker* corosync* fence-*
#  args:
#    warn: false
#  register: result
#  changed_when: "'Nothing to do.' not in result.stdout"
#  tags: yum


### Other cleanup stuff
# remove directories
- name: cleanup directories
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /var/lib/pcsd/
    - /var/lib/pacemaker
    - /var/lib/corosync
    - /var/log/pacemaker
    - /var/log/cluster
    - /etc/corosync

# remove hacluster users
- name: remove hacluster user
  user:
    name: hacluster
    state: absent
- name: remove haclient group
  group:
    name: haclient
    state: absent
